# spring-ai-reactive-tools

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/spring/ai/agents/: Agent.java  AgentConfig.java  ToolCallParser.java  ToolCallbackHandler.java  Utils.java
core/src/main/java/spring/ai/agents/base/: BaseAgent.java  BaseToolCallParser.java  BaseToolCallbackHandler.java  PayloadAggregator.java  PromptWithTools.java
core/src/main/java/spring/ai/parser/: StreamingJsonParser.java  ThinkParser.java
core/src/main/java/spring/ai/schema/: ObjectSchemaGenerator.java  SchemaFormat.java
core/src/main/java/spring/ai/tools/: ReactiveMethodToolCallback.java  ReactiveMethodToolCallbackProvider.java  ReactiveToolCallback.java  ReactiveToolCallbacks.java
core/src/main/resources/agents/prompts/: default-tools.md
core/src/test/java/spring/ai/: BaseTests.java  NonThinkingAgentTests.java  StreamingJsonParserTest.java  ThinkParserTest.java  ThinkingAgentTests.java
example/: build.gradle
example-ui/: package-lock.json  package.json
example-ui/public/: index.html
example-ui/src/: App.css  App.jsx  AppConstants.tsx  index.js
example-ui/src/components/MainContent/ChatArea/: ChatHistory.js  ChatInput.js  ChatMessage.tsx  react-syntax-highlighter.d.ts
example-ui/src/components/MainContent/ToolArea/: Terminal.css  Terminal.js  ToolAreaContainer.js
example-ui/src/components/Sidebar/: AgentSwitcher.js  Sidebar.js
example-ui/src/services/: WebSocketService.js
example/src/main/java/spring/ai/: Application.java
example/src/main/java/spring/ai/agents/: AiAgentService.java  ToolsAgent.java
example/src/main/java/spring/ai/events/: BaseEventService.java  EventService.java  Events.java
example/src/main/java/spring/ai/tools/terminal/: BasicTerminalProcessor.java  TerminalService.java
example/src/main/java/spring/ai/websocket/: ReactiveWebSocketHandler.java  WebSocketConfig.java
example/src/main/resources/: application.yml  logback.xml
