plugins {
    id 'java-library'
    id 'maven-publish'
}

compileTestJava {
    // required for reflection to read parameter names for tools
    options.compilerArgs += ['-parameters']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        mavenLocal()
    }
 }